<header class="content-header">
  <h2>Features</h2>
  <%= link "New feature", to: feature_path(@conn, :new), class: "button" %>
</header>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Mapping</th>
      <th>Annotation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feature <- @features do %>
    <tr>
      <td>
        <%= link feature.name, to: feature_path(@conn, :show, feature) %>
      </td>
      <td><%= feature.mapping %></td>
      <td><%= feature.annotation %></td>

      <td class="text-right">
        <%= link "Edit", to: feature_path(@conn, :edit, feature) %>
        <%= link "Delete", to: feature_path(@conn, :delete, feature),
                           method: :delete,
                           data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
